VITE_UPLOADER_MCCD="https://google-drive-uploader-mccd-drab.vercel.app/upload"
VITE_FOLDER_ID="10E9AijSEz2JoC0rPjkizG1zdiQRhn0wx"
VITE_CLIENT_ID="719483889158-ld3q8vsru8vhmvpko6j595686t0fs2b5.apps.googleusercontent.com"
VITE_SCOPES="https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/documents"
VITE_APPSCRIPT="backend-google-sheets.vercel.app/api/sendToSheets"
